<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultado de Busqueda</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="imagenes\LogoCeleste.JPG" />
  </head>
  <body>
    <header>
      <img class="imagen-logo" src="imagenes\LogoCeleste.JPG" alt="Logo" />
      <br />
      <nav>
        <ul>
          <li class="li-aves"><a href="">Aves</a></li>
          <li class="li-peces"><a href="">Peces</a></li>
          <li class="li-roedores"><a href="">Roedores</a></li>
          <li class="li-reptiles"><a href="">Reptiles</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <input type="search" id="query" name="q" placeholder="Search..." />
      <button>Buscar...</button>
    </section>
  </body>
</html>
